# GateTPRL

./: .gitignore  HNXTPRLGate.sln  README.md  TVSI_HNXTPRLGate.sln
APIMonitor/: APIMonitor.csproj  ApiMonitorController.cs  WorkerITMonitor.cs
APIMonitor/Helpers/: CustomActionFilter.cs  VaultHelper.cs
APIMonitor/Models/: ApplicationErrorModel.cs  BoxConnectModel.cs  DataMemModel.cs  GateTPRLMonitorModel.cs  GateTPRLWarningThresholdModel.cs  HNXSystemConnectModel.cs  KafkaSystemConnectModel.cs
APIServer/: APIServer.csproj  HealthCheckController.cs  Note.txt
APIServer/Helpers/: CustomActionFilter.cs  ProcessApiValidator.cs
APIServer/Models/: HealthCheckModel.cs
APIServer/Nomal/: API31OrderNewAutomaticOrderMatchingController.cs  API32OrderReplaceAutomaticOrderMatchingController.cs  API33OrderCancelAutomaticOrderMatchingController.cs
APIServer/Outright/: API10ResponseForReplacingCommonPutThroughDealController.cs  API11CancelCommonPutThroughDealController.cs  API12ResponseForCancelingCommonPutThroughDealController.cs  API1NewElectronicPutThroughController.cs  API2AcceptElectronicPutThroughController.cs  API3ReplaceElectronicPutThroughController.cs  API4CancelElectronicPutThroughController.cs  API5NewCommonPutThroughController.cs  API6AcceptCommonPutThroughController.cs  API7ReplaceCommonPutThroughController.cs  API8CancelCommonPutThroughController.cs  API9ReplaceCommonPutThroughDealController.cs
APIServer/Repos/: API13NewInquiryReposController.cs  API14ReplaceInquiryReposController.cs  API15CancelInquiryReposController.cs  API16CloseInquiryReposController.cs  API17OrderNewFirmReposController.cs  API18OrderReplaceFirmReposController.cs  API19OrderCancelFirmReposController.cs  API20OrderConfirmFirmReposController.cs  API21OrderNewReposCommonPutthoughController.cs  API22OrderConfirmReposCommonPutthoughController.cs  API23OrderReplaceReposCommonPutthroughController.cs  API24OrderCancelReposCommonPutthroughController.cs  API25OrderReplaceDeal1stTransactionReposCommonPutthroughController.cs  API26OrderReplaceDeal1stTransactionReposCommonPutthroughController.cs  API27OrderCancelDeal1stTransactionReposCommonPutthroughController.cs  API28OrderConfirmCancelDeal1stTransactionReposCommonPutthroughController.cs  API29OrderReplaceDeal2ndTransactionReposCommonPutthroughController.cs  API30OrderConfirmReplaceDeal2ndTransactionReposCommonPutthroughController.cs
APIServer/Validation/: DataResponseValidator.cs
APIServer/Validation/Nomal/: API31OrderNewAutomaticOrderMatchingValidator.cs  API32OrderReplaceAutomaticOrderMatchingValidator.cs  API33OrderCancelAutomaticOrderMatchingValidator.cs
APIServer/Validation/Outright/: API10ResponseForReplacingCommonPutThroughDealValidator.cs  API11CancelCommonPutThroughDealValidator.cs  API12ResponseForCancelingCommonPutThroughDealValidator.cs  API1NewElectronicPutThroughValidator.cs  API2AcceptElectronicPutThroughValidator.cs  API3ReplaceElectronicPutThroughValidator.cs  API4CancelElectronicPutThroughValidator.cs  (+5 more)
CommonLib/: ApplicationError.cs  CommonData.cs  CommonFunc.cs  CommonLib.csproj  ConfigData.cs  DataMem.cs  ErrorCodeDefine.cs  FileHelper.cs  GateTPRLMonitorExchange.cs  GateTPRLWarningThreshold.cs  HNXFileStore.cs  JsonHelper.cs  Logger.cs  ObjectExtensions.cs  SeqFileHelper.cs  Utils.cs
HNXInterface/: HNXEntity.cs  HNXInterface.csproj  HNXRecovery.cs  HNXTCPClient.cs  HNXTCPClient_forRev.cs  HNXTCPClient_forSend.cs  IHNXTCPClient.cs  ProcessRev_MsgData.cs  SeqInfo.cs
HNXInterface/Common/: BackupDataControl.cs
HNXInterface/TCP/: PeerInfo.cs  mystream.cs
HNXTPRLGate/: HNXTPRLGate.csproj  Program.cs  WorkerHNX.cs  users.json
HNXTPRLGate/ConfigApp/: appsettings-windows.json  appsettings.json
HNXTPRLGate/ConfigLog/: nlog-windows.config  nlog.config
HNXTPRLGate/Controllers/: HomeController.cs  LoginController.cs
HNXTPRLGate/Helpers/: AuthActionFilter.cs  CustomHeaderSwaggerAttribute.cs  HelperExtension.cs  UserHelper.cs
HNXTPRLGate/Models/: UserInfo.cs
HNXTPRLGate/OtelTracing/: Instrumentation.cs  OtelAppSettings.cs  OtelServices.cs
HNXTPRLGate/Properties/: launchSettings.json
HNXTPRLGate/Resources/: Resource.Designer.cs  Resource.resx
HNXTPRLGate/Startups/: Starting.cs
HNXTPRLGate/Workers/: HNXTCPService.cs  VaultService.cs
HNXUnitTest/: ErrorCodeText.csv  HNXUnitTest.csproj  Init.cs  TestInitConfig.cs  UltilTestClass.cs  UtilsTests.cs  appsettings.json
HNXUnitTest/KafkaClient/: KafkaClientTest.cs  MockKafkaClient.cs
HNXUnitTest/LocalMemory/: BoardTests.cs  OrderMemoryTests.cs  TradingRuleDataTests.cs
HNXUnitTest/TestHNXInterface/: TestHNXEntity.cs  TestHNXInterface.cs
HNXUnitTest/TestProcessResponse/: HNXInterface_ProcessRevHNXTest.cs  ResponseInterface_ResponseAcceptApiTest.cs  ResponseInterface_ResponseSendHNXTest.cs  ResponseInterface_RevHNXTest.cs
HNXUnitTest/TestProcessRev/: ProcessRevBusinessTest.cs
KafkaClient/: Enum.cs  IKafkaClient.cs  KafkaClient.cs  KafkaClient.csproj  KafkaHelper.cs
OracleDataAccess/: Msg_tprl_hnx_confirmDA.cs  Msg_tprl_infoDA.cs  Msg_tprl_orderDA.cs  Msg_tprl_outrightDA.cs  Msg_tprl_rejectDA.cs  Msg_tprl_repoDA.cs  Msg_tprl_repo_detailDA.cs  Msg_tprl_requestDA.cs  Msg_tprl_securitiesDA.cs  Msg_tprl_sesionDA.cs  OracleDataAccess.csproj  OracleHelper.cs
PendingQueue/: CheckPendingQueue.cs  ICheckPendingQueue.cs  PendingQueue.csproj
ProcessResponse/: BusinessProcessResponse.csproj  IResponseInterface.cs  ResponseInterface.cs  ResponseInterface_ResponseAcceptApi.cs  ResponseInterface_ResponseSendHNX.cs  ResponseInterface_RevHNX_ExecutionReport.cs  ResponseInterface_RevHNX_OrderStatus.cs  ResponseInterface_RevHNX_TradingInfo.cs
ProcessResponse/Helper/: JsonObject.cs
ProcessResponse/Models/: ExecOrderReposModel.cs  FirmReposModel.cs  InquiryObjectModel.cs  NormalObjectModel.cs  NormalOrderExecutionObjectModel.cs
ProcessRev/: BusinessProcessAPIReq.csproj  IProcessRevBusiness.cs  IProcessRevEntity.cs  ProcessRevBusiness.cs  ProcessRevBusiness_BCGD.cs  ProcessRevBusiness_Repos.cs  ProcessRevBussiness_Normal.cs  ProcessRevBussiness_TTDT.cs  ProcessRevEntity.cs
(+282 files in other folders)
