<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\logstation\LogStation.csproj" />
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\HNX.FIXMessage\HNX.FIXMessage.csproj" />
    <ProjectReference Include="..\ProcessRev\BusinessProcessAPIReq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Outright\" />
    <Folder Include="Validation\Outright\" />
  </ItemGroup>

</Project>
