<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\logstation\LogStation.csproj" />
    <ProjectReference Include="..\HNX.FIXMessage\HNX.FIXMessage.csproj" />
    <ProjectReference Include="..\HNXInterface\HNXInterface.csproj" />
    <ProjectReference Include="..\LocalMemory\LocalMemory.csproj" />
    <ProjectReference Include="..\ProcessResponse\BusinessProcessResponse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModels\Outright\" />
    <Folder Include="ResponseModels\Outright\" />
  </ItemGroup>

</Project>
