<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProcessResponse\**" />
    <EmbeddedResource Remove="ProcessResponse\**" />
    <None Remove="ProcessResponse\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HNXEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\HNX.FIXMessage\HNX.FIXMessage.csproj" />
    <ProjectReference Include="..\LocalMemory\LocalMemory.csproj" />
    <ProjectReference Include="..\ProcessResponse\BusinessProcessResponse.csproj" />
    <ProjectReference Include="..\StorageProcess\StorageProcess.csproj" />
  </ItemGroup>

</Project>
