<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
	  <ProjectReference Include="..\ObjectInfo\ObjectInfo.csproj" />
	</ItemGroup>	

</Project>
