<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\KafkaClient\KafkaClient.csproj" />
    <ProjectReference Include="..\ProcessRev\BusinessProcessAPIReq.csproj" />
  </ItemGroup>

</Project>
